<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>loading</title>
  <style>
    body {
      margin: 0;
    }
    .mask-loading {
      position: fixed;
      height: 100%;
      background-color: rgba(233, 233, 233, 0.5);
      z-index: 99;
      width: 100%;
      left: 0;
      filter: alpha(opacity=40);
    }

    .animation-circle {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 6px solid red;
      border-left: 6px solid transparent;
      border-radius: 50%;
      position: relative;
      z-index: 100;
      margin-left: calc(50% - 25px);
      margin-top: 45vh;
      -webkit-transform : rotate(135deg);
      -moz-transform : rotate(135deg);
      -o-transform : rotate(135deg);
      transform : rotate(135deg);
      animation: animal 1s infinite linear ;
      -webkit-animation: animal 1s infinite linear ;
      -ms-animation: animal 1s infinite linear ;
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      transform-origin: center center;
    }

    @keyframes animal {
      0%{
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }

      100%{
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
  </style>
</head>
<body>
  <div class="mask-loading">
    <div class="animation-circle"/>
  </div>
</body>
</html>