<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        article {
            max-width: 600px;
            margin: 1em auto;
        }
        article h4, 
        article footer {
            position: -webkit-sticky;
            position: sticky;
        }
        article h4 {
            margin: 2em 0 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
            top: 0;
            z-index: 1;
        }
        article content {
            display: block;
            background-color: #ffffe0;
            position: relative;
            padding: 1px 10px;
        }
        article footer {
            background-color: #f0f3f9;
            padding: 10px;
            bottom: 50vh;
            z-index: -1;
        }
    </style>
</head>
<body>
    <article>
    <section>
        <h4>标题1</h4>
        <content>
            <p>...</p>
        </content>
        <footer>网友评论：...</footer>
    </section>
    <section>
        <h4>标题2</h4>
        <content>
            <p>...</p>
        </content>
        <footer>网友评论：...</footer>
    </section>
    <section>
        <h4>标题3</h4>
        <content>
            <p>...</p>
        </content>
        <footer>网友评论：...</footer>
    </section>
    <section>
        <h4>标题4</h4>
        <content>
            <p>...</p>
        </content>
        <footer>网友评论：...</footer>
    </section>
    <section>
        <h4>标题5</h4>
        <content>
            <p>...</p>
        </content>
        <footer>网友评论：...</footer>
    </section>
    <section>
        <h4>标题6</h4>
        <content>
            <p>...</p>
        </content>
        <footer>网友评论：...</footer>
    </section>
    ...
</article>
</body>
</html>